server.port=8080
spring.application.name=customer
spring.jpa.open-in-view=false

# MySql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=ridvan
spring.datasource.password=Rido42.35
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.zipkin.base-url=http://localhost:9411
spring.rabbitmq.addresses=localhost:5672

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=false



